# Firebase Configuration
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBKTd5BJ_FwejKqz-erPPv1n3eo646-mEE
VITE_FIREBASE_AUTH_DOMAIN=trungtamdnt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trungtamdnt
VITE_FIREBASE_STORAGE_BUCKET=trungtamdnt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=20004912678
VITE_FIREBASE_APP_ID=1:20004912678:web:620be65c26aa923cc030e7
measurementId: "G-WBYLDJQCEN"